<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="Technex.css">
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="ap.jpg" alt="Error">
        </div>
        <ul>
            <li class="item"><a href="#"> Home</a></li>
            <!-- <li class="item"><a href="about.html">About us</a></li> -->
            <li class="item"><a href="access.html">Access to Education</a></li>
            <li class="item"><a href="student.html">Student Learning</a></li>
            <li class="item"><a href="administrator.html">Education Administrator</a></li>
            <li class="item"><a href="support.html">Teachers Support & Training</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search Courses" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to Learningn Platform</h1>
        <button class="btn">Start Learning</button>
        <p>

        </p>

    </section>
</body>

</html>